//head is the head of the linked list
// Following is the node structure
/**************
class node{
public:
    int data;
    node * next;
    node(int data){
        this->data=data;
        this->next=NULL;
    }
};
***************/
int len(node* head){
    
    int counter=0;
   node* temp=head;
    
    while(temp!=NULL){
        temp=temp->next;
        counter++;
    }
    return counter;
}

node* bubble_sort_LinkedList_itr(node* head)
{
    if(head==NULL  || head->next==NULL){
        return head;
    }
    
    node *current=head;
    node* prev=NULL,*next=NULL;
    
    
    int length=len(head);
    
    for(int i=0;i<length;i++){
        
        current=head;
        prev=NULL;
        next=NULL;
        
    
        while(current->next!=NULL){
            
            
            if(current->data>current->next->data){
                
            
                if(prev==NULL){
                    next=current->next;
                    current->next=next->next;
                    next->next=current;
                    prev=next;
                    head=next;
                }
                
                else{
                    
                   prev->next=current->next;
                    next=current->next;
                    current->next=next->next;
                  next->next=current;
                    prev=next;
                    
                    
                    
                }
                }
            else{
                prev=current;
                current=current->next;
            }
            
        }
        
      
    }
      return head;
    
}
